<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilang</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- INI NAVIGASI -->
    <div class="fullcontainer">
        <div class="container">
            <header>
            <nav>
                <div class="logo">
                    <a href="#"><img src=""></a>
                </div>
                <ul class="menu-left">
                    <li><a href="#" class="dropmenu1">Tentang Kami<i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#">Galeri</a></li>
                    <li><a href="#" class="dropmenu2">Kegiatan<i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <ul class="menu-right">
                    <li><a href="#">Kontak</a></li>
                    <li><a href="#"  class="dropmenu3">Partisipasi<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Ikuti Kami</a></li>
                    <li><a href="#" class="signUp">Program</a></li>
                </ul>
                <div class="dropdownmenu">
                    <ul class="dropable1" style="display: none">
                        <li>
                            <a href="#">Visi</a>
                            <a href="#" style="color:#999">Sebagai Pusat Keunggulan.</a>
                        </li>
                        <li>
                            <a href="#">Misi</a>
                            <a href="#" style="color:#999">Rescue and Community Empowerment.</a>
                        </li>
                        <li>
                            <a href="#">Sejarah</a>
                            <a href="#" style="color:#999">Pak Liem Tiong Sien.</a>
                        </li>
                        <li>
                            <a href="#">Tim KDM</a>
                            <a href="#" style="color:#999">Child Care, Rescue and Education.</a>
                        </li>
                        <li>
                            <a href="#">Cerita Sukses</a>
                            <a href="#" style="color:#999">Jason Siregar</a>
                        </li>
                        <li>
                            <a href="#">Dokumen</a>
                            <a href="#" style="color:#999">KDM Annual Report 2016.</a>
                        </li>
                        <li>
                            <a href="#">Kampus Diakonia Modern</a>
                        </li>
                    </ul>
                    <ul class="dropable2"  style="display: none">
                        <li>
                            <a href="#">Penyelamatan Anak</a>
                            <a href="#" style="color: #999">Tujuan dan Metode.</a>
                        </li>
                        <li>
                            <a href="#">Pendidikan Alternatif</a>
                            <a href="#" style="color: #999">Pendidikan Dasar dan Keterampilan.</a>
                        </li>
                        <li>
                            <a href="#">Pengasuhan dan Partisipasi Anak</a>
                            <a href="#" style="color: #999">Youth Camp dan Live-in.</a>
                        </li>
                        <li>
                            <a href="#">Event</a>
                            <a href="#" style="color: #999">Belum Memiliki Acara</a>
                        </li>
                        <li>
                            <div class="leftOption">
                                <h4>Partisipasi</h4>
                                <a href="#">Write for Donation</a>
                                <a href="#">Join Us at a Meetup</a>
                            </div>
                            <div class="rightOption">
                                <h4>Menjadi Relawan</h4>
                                <a href="#">Kirim Pengajuan</a>
                                <a href="#">Pengajar</a>
                                <p>Kak Budianto</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="dropable3"  style="display: none">
                        <li><a href="#">Relawan</a></li>
                        <li><a href="#">Lapor Lokasi Anak</a></li>
                        <li><a href="#">Karir</a></li>
                    </ul>
                </div>
            </nav>
            </header>
        
            <div class="messege">
                <h2>Kampus</h2>
                <h2>Diakonia Modern</h2>
                <a href="halaman/test.html">Jason Siregar</a>
                <a href="#">Donasi</a>
            </div>
        </div>
    </div>





    

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>